LOCAL_PORT=3001

# MSSQL CREDENTIALS

MSSQL_USERNAME=user
MSSQL_PASSWORD=Abc123
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=
MSSQL_DATABASE=DeliveryDb
MSSQL_DIALECT=mssql
MSSQL_INSTANCE=SQLEXPRESS

# MSSQL CREDENTIALS